<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-size: cover;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
    a{
            list-style: none;
        margin-left: 62px;
        
            font-size: 14px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        
        
        a:hover{
            color: red;
        }
        .search{
            padding-left: 500px;
            width: 330px;
            float: left;
            
            
        
            
        }
        .serch
        {
            background:transparent;
            border: 1px solid red;
            border-radius: 5px;
        }
        .box
        {
            padding: 10px;
            display: flex;
            
        }
        .iron
        {
            padding-left: 50px;
        }
        .bord
        {
            display: flex;
            justify-content: center;
            
        }
        
        
        
    </style>
</head>
<body background="C:/Users/user/Pictures/download.jpg">
    <div class="box">
    <h1><label><a href="one.html">home</a></label></h1>
    <h1><label><a href="two.html">about us</a></label></h1>
    <h1><label><a href="three.html">project</a></label></h1>
    <h1><label><a href="four.html">contact us</a></label></h1>
    </div>
    
    
    <textarea></textarea>
    <br>
    
            <button>search</button>
    

    

</body>
</html>