<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: blueviolet;
            
            padding-left: 400px;
        }
        form{
            display: flex;
            box-sizing: content-box;  
  width: 300px;
  height: 100px;
  padding: 30px;  
  border: 10px solid blue;
  width: 500px;

            
        }
        .we{
            padding-left: 250px;
        }
        h1
        {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
    </style></head>
<body>
    <h1><div class="we">PRODUCTS</h1>
    <form>
        
    <input type="radio"><h1>shampoo</h1><br>
    <input type="radio"><h1>powder</h1><br>
    <input type="radio"><h1>comb</h1><br>
    <input type="radio"><h1>mirror</h1>
        
    </form>
    </class>

</body>
</html>